#pragma version 8
intcblock 0 1 65536 4
bytecblock 0x 0x151f7c75 0x6f7074696f6e3130 0x6f7074696f6e32 0x6f7074696f6e33 0x6f7074696f6e34 0x6f7074696f6e35 0x6f7074696f6e36 0x6f7074696f6e37 0x6f7074696f6e38 0x6f7074696f6e39 0x6f7074696f6e31 0x5f 0x51 0x40 0x24 0x61737365745f616d6f756e745f737472 0x726573706f6e7365 0x23 0x61737365745f616d6f756e745f63686b 0x746f6b656e5f63686b
txn NumAppArgs
intc_0 // 0
==
bnz main_l50
txna ApplicationArgs 0
pushbytes 0x67908c35 // "Register_proposal(string,string,uint64,uint64)(string,string,uint64,uint64)"
==
bnz main_l49
txna ApplicationArgs 0
pushbytes 0xe09f8279 // "RegisterQues(string,string,string)(string,string,string)"
==
bnz main_l48
txna ApplicationArgs 0
pushbytes 0x7e1fba41 // "Registred_user_per_proposal(string,string)(string,string)"
==
bnz main_l47
txna ApplicationArgs 0
pushbytes 0xd79fdd1a // "asset_register(string,string)(string,string)"
==
bnz main_l46
txna ApplicationArgs 0
pushbytes 0x82dab2b7 // "Register_user_asset(string,string,string,uint64)(string,string,uint64)"
==
bnz main_l45
txna ApplicationArgs 0
pushbytes 0x484d9512 // "Voting_Record(string,string,string,uint64,string,uint64)(string,string,uint64,uint64,string)"
==
bnz main_l44
txna ApplicationArgs 0
pushbytes 0x5dcb27b4 // "token_buy(string,string,string,string,uint64,uint64)void"
==
bnz main_l43
txna ApplicationArgs 0
pushbytes 0x3021c237 // "token_sell(string,string,string,string,uint64,uint64)void"
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0x64889a1c // "Result(string,string)string"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0xe0a2f206 // "option_1()uint64"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0x3a1f57a3 // "option_2()uint64"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0x94eecda1 // "option_3()uint64"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0xbfcbb7f4 // "option_4()uint64"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x7297bf75 // "option_5()uint64"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0xf6897368 // "option_6()uint64"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0xe834ae2d // "option_7()uint64"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0xf14a190d // "option_8()uint64"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0xc1de4916 // "option_9()uint64"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0xb765df00 // "option_10()uint64"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x2c9b47bc // "read_proposal_store(string)(string,string,uint64,uint64)"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xb948dd04 // "read_asset_id(string)(string,string)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xfaa055d4 // "read_user_proposal_store(string,string)(string,string)"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x4e9fa00f // "read_user_asset_store(string,string,string)(string,string,uint64)"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x47db19a9 // "read_user_response(string,string,string)(string,string,uint64,uint64,string)"
==
bnz main_l26
err
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserresponsecaster_48
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserassetstorecaster_47
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserproposalstorecaster_46
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readassetidcaster_45
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readproposalstorecaster_44
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option10caster_43
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option9caster_42
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option8caster_41
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option7caster_40
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option6caster_39
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option5caster_38
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option4caster_37
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option3caster_36
intc_1 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option2caster_35
intc_1 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub option1caster_34
intc_1 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Resultcaster_33
intc_1 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokensellcaster_32
intc_1 // 1
return
main_l43:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokenbuycaster_31
intc_1 // 1
return
main_l44:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub VotingRecordcaster_30
intc_1 // 1
return
main_l45:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registeruserassetcaster_29
intc_1 // 1
return
main_l46:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub assetregistercaster_28
intc_1 // 1
return
main_l47:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registreduserperproposalcaster_27
intc_1 // 1
return
main_l48:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub RegisterQuescaster_26
intc_1 // 1
return
main_l49:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registerproposalcaster_25
intc_1 // 1
return
main_l50:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l52
err
main_l52:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 19 // "asset_amount_chk"
intc_0 // 0
app_global_put
bytec 16 // "asset_amount_str"
intc_0 // 0
app_global_put
bytec 11 // "option1"
intc_0 // 0
app_global_put
bytec_2 // "option10"
intc_0 // 0
app_global_put
bytec_3 // "option2"
intc_0 // 0
app_global_put
bytec 4 // "option3"
intc_0 // 0
app_global_put
bytec 5 // "option4"
intc_0 // 0
app_global_put
bytec 6 // "option5"
intc_0 // 0
app_global_put
bytec 7 // "option6"
intc_0 // 0
app_global_put
bytec 8 // "option7"
intc_0 // 0
app_global_put
bytec 9 // "option8"
intc_0 // 0
app_global_put
bytec 10 // "option9"
intc_0 // 0
app_global_put
pushbytes 0x726573 // "res"
intc_0 // 0
app_global_put
bytec 17 // "response"
intc_0 // 0
app_global_put
pushbytes 0x726573756c745f70726f706f73616c5f6964 // "result_proposal_id"
intc_0 // 0
app_global_put
bytec 20 // "token_chk"
intc_0 // 0
app_global_put
retsub

// Register_proposal
Registerproposal_1:
proto 4 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 11 // "option1"
intc_0 // 0
app_global_put
bytec_3 // "option2"
intc_0 // 0
app_global_put
bytec 4 // "option3"
intc_0 // 0
app_global_put
bytec 5 // "option4"
intc_0 // 0
app_global_put
bytec 6 // "option5"
intc_0 // 0
app_global_put
bytec 7 // "option6"
intc_0 // 0
app_global_put
bytec 8 // "option7"
intc_0 // 0
app_global_put
bytec 9 // "option8"
intc_0 // 0
app_global_put
bytec 10 // "option9"
intc_0 // 0
app_global_put
bytec_2 // "option10"
intc_0 // 0
app_global_put
bytec 20 // "token_chk"
intc_0 // 0
app_global_put
bytec 17 // "response"
intc_0 // 0
app_global_put
bytec 16 // "asset_amount_str"
intc_0 // 0
app_global_put
bytec 19 // "asset_amount_chk"
intc_0 // 0
app_global_put
bytec 16 // "asset_amount_str"
frame_dig -2
app_global_put
frame_dig -4
frame_bury 5
frame_dig 5
frame_bury 4
pushint 20 // 20
frame_bury 2
frame_dig 2
frame_dig 5
len
+
frame_bury 3
frame_dig 3
intc_2 // 65536
<
assert
frame_dig 2
itob
extract 6 0
frame_dig -3
frame_bury 5
frame_dig 4
frame_dig 5
concat
frame_bury 4
frame_dig 3
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 4
concat
frame_bury 1
frame_dig -4
extract 2 0
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Proposal_ID already exists
assert
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 1
box_put
frame_dig -4
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// RegisterQues
RegisterQues_2:
proto 3 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig -3
frame_bury 6
frame_dig 6
frame_bury 5
pushint 6 // 6
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -2
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
concat
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec 13 // "Q"
frame_dig -2
extract 2 0
concat
box_len
store 7
store 6
load 7
intc_0 // 0
==
// Proposal_ID already exists
assert
bytec 13 // "Q"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec 13 // "Q"
frame_dig -2
extract 2 0
concat
frame_dig 2
box_put
bytec 13 // "Q"
frame_dig -2
extract 2 0
concat
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 0
retsub

// Registred_user_per_proposal
Registreduserperproposal_3:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
intc_3 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 1
frame_dig -2
extract 2 0
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 2
bytec 12 // "_"
frame_dig -1
extract 2 0
concat
box_len
store 13
store 12
load 13
intc_0 // 0
==
// User_ID already exists
assert
bytec 12 // "_"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 12 // "_"
frame_dig -1
extract 2 0
concat
frame_dig 1
box_put
bytec 12 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
retsub

// asset_register
assetregister_4:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 17
store 16
load 17
assert
load 16
frame_bury 1
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
intc_3 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_len
store 19
store 18
load 19
intc_0 // 0
==
// Proposal_ID already exists
assert
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
frame_dig 2
box_put
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 0
retsub

// Register_user_asset
Registeruserasset_5:
proto 4 1
bytec_0 // ""
dupn 4
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 19 // "asset_amount_chk"
app_global_get
bytec 16 // "asset_amount_str"
app_global_get
<=
assert
frame_dig -4
extract 2 0
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 3
bytec 12 // "_"
frame_dig -3
extract 2 0
concat
box_get
store 25
store 24
load 25
assert
load 24
frame_bury 2
bytec 15 // "$"
frame_dig -2
extract 2 0
concat
box_get
store 27
store 26
load 27
assert
load 26
frame_bury 4
bytec 20 // "token_chk"
frame_dig -1
app_global_put
frame_dig -3
frame_bury 8
frame_dig 8
frame_bury 7
pushint 12 // 12
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig -2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 7
concat
frame_bury 1
bytec 18 // "#"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec 18 // "#"
frame_dig -2
extract 2 0
concat
frame_dig 1
box_put
bytec 18 // "#"
frame_dig -2
extract 2 0
concat
box_get
store 29
store 28
load 29
assert
load 28
frame_bury 0
retsub

// Voting_Record
VotingRecord_6:
proto 6 1
bytec_0 // ""
dupn 4
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 17 // "response"
frame_dig -1
app_global_put
frame_dig -6
extract 2 0
box_get
store 31
store 30
load 31
assert
load 30
frame_bury 1
bytec 12 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 33
store 32
load 33
assert
load 32
frame_bury 2
bytec 18 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 35
store 34
load 35
assert
load 34
frame_bury 3
frame_dig -3
bytec 20 // "token_chk"
app_global_get
==
// wrong token_count
assert
frame_dig -5
frame_bury 8
frame_dig 8
frame_bury 7
pushint 22 // 22
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig -4
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig -1
itob
concat
frame_dig -2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 4
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
box_len
store 37
store 36
load 37
intc_0 // 0
==
// User_ID already exists
assert
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
box_del
pop
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
frame_dig 4
box_put
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
box_get
store 39
store 38
load 39
assert
load 38
frame_bury 0
frame_dig -1
intc_1 // 1
==
bnz VotingRecord_6_l19
frame_dig -1
pushint 2 // 2
==
bnz VotingRecord_6_l18
frame_dig -1
pushint 3 // 3
==
bnz VotingRecord_6_l17
frame_dig -1
intc_3 // 4
==
bnz VotingRecord_6_l16
frame_dig -1
pushint 5 // 5
==
bnz VotingRecord_6_l15
frame_dig -1
pushint 6 // 6
==
bnz VotingRecord_6_l14
frame_dig -1
pushint 7 // 7
==
bnz VotingRecord_6_l13
frame_dig -1
pushint 8 // 8
==
bnz VotingRecord_6_l12
frame_dig -1
pushint 9 // 9
==
bnz VotingRecord_6_l11
frame_dig -1
pushint 10 // 10
==
bz VotingRecord_6_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_6_l20
VotingRecord_6_l19:
bytec 11 // "option1"
bytec 11 // "option1"
app_global_get
frame_dig -3
+
app_global_put
VotingRecord_6_l20:
bytec 19 // "asset_amount_chk"
app_global_get
bytec 16 // "asset_amount_str"
app_global_get
<=
assert
retsub

// token_buy
tokenbuy_7:
proto 6 0
bytec_0 // ""
dupn 3
frame_dig -2
bytec 17 // "response"
app_global_get
==
assert
bytec 13 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 41
store 40
load 41
assert
load 40
frame_bury 2
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
box_get
store 43
store 42
load 43
assert
load 42
frame_bury 3
bytec 12 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 45
store 44
load 45
assert
load 44
frame_bury 1
frame_dig -6
extract 2 0
box_get
store 47
store 46
load 47
assert
load 46
frame_bury 0
frame_dig -2
intc_1 // 1
==
bnz tokenbuy_7_l19
frame_dig -2
pushint 2 // 2
==
bnz tokenbuy_7_l18
frame_dig -2
pushint 3 // 3
==
bnz tokenbuy_7_l17
frame_dig -2
intc_3 // 4
==
bnz tokenbuy_7_l16
frame_dig -2
pushint 5 // 5
==
bnz tokenbuy_7_l15
frame_dig -2
pushint 6 // 6
==
bnz tokenbuy_7_l14
frame_dig -2
pushint 7 // 7
==
bnz tokenbuy_7_l13
frame_dig -2
pushint 8 // 8
==
bnz tokenbuy_7_l12
frame_dig -2
pushint 9 // 9
==
bnz tokenbuy_7_l11
frame_dig -2
pushint 10 // 10
==
bz tokenbuy_7_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_7_l20
tokenbuy_7_l19:
bytec 11 // "option1"
bytec 11 // "option1"
app_global_get
frame_dig -1
+
app_global_put
tokenbuy_7_l20:
retsub

// token_sell
tokensell_8:
proto 6 0
bytec_0 // ""
dupn 3
frame_dig -2
bytec 17 // "response"
app_global_get
==
assert
bytec 14 // "@"
frame_dig -5
extract 2 0
concat
box_get
store 49
store 48
load 49
assert
load 48
frame_bury 3
bytec 13 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 51
store 50
load 51
assert
load 50
frame_bury 2
bytec 12 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 53
store 52
load 53
assert
load 52
frame_bury 1
frame_dig -6
extract 2 0
box_get
store 55
store 54
load 55
assert
load 54
frame_bury 0
frame_dig -2
intc_1 // 1
==
bnz tokensell_8_l19
frame_dig -2
pushint 2 // 2
==
bnz tokensell_8_l18
frame_dig -2
pushint 3 // 3
==
bnz tokensell_8_l17
frame_dig -2
intc_3 // 4
==
bnz tokensell_8_l16
frame_dig -2
pushint 5 // 5
==
bnz tokensell_8_l15
frame_dig -2
pushint 6 // 6
==
bnz tokensell_8_l14
frame_dig -2
pushint 7 // 7
==
bnz tokensell_8_l13
frame_dig -2
pushint 8 // 8
==
bnz tokensell_8_l12
frame_dig -2
pushint 9 // 9
==
bnz tokensell_8_l11
frame_dig -2
pushint 10 // 10
==
bz tokensell_8_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_8_l20
tokensell_8_l19:
bytec 11 // "option1"
bytec 11 // "option1"
app_global_get
frame_dig -1
-
app_global_put
tokensell_8_l20:
retsub

// Result
Result_9:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
bytec 13 // "Q"
frame_dig -1
extract 2 0
concat
box_get
store 57
store 56
load 57
assert
load 56
frame_bury 2
frame_dig -2
extract 2 0
box_get
store 59
store 58
load 59
assert
load 58
frame_bury 1
bytec 11 // "option1"
app_global_get
frame_bury 3
bytec_3 // "option2"
app_global_get
frame_dig 3
>
bnz Result_9_l37
Result_9_l1:
bytec 4 // "option3"
app_global_get
frame_dig 3
>
bnz Result_9_l36
Result_9_l2:
bytec 5 // "option4"
app_global_get
frame_dig 3
>
bnz Result_9_l35
Result_9_l3:
bytec 6 // "option5"
app_global_get
frame_dig 3
>
bnz Result_9_l34
Result_9_l4:
bytec 7 // "option6"
app_global_get
frame_dig 3
>
bnz Result_9_l33
Result_9_l5:
bytec 8 // "option7"
app_global_get
frame_dig 3
>
bnz Result_9_l32
Result_9_l6:
bytec 9 // "option8"
app_global_get
frame_dig 3
>
bnz Result_9_l31
Result_9_l7:
bytec 10 // "option9"
app_global_get
frame_dig 3
>
bnz Result_9_l30
Result_9_l8:
bytec_2 // "option10"
app_global_get
frame_dig 3
>
bnz Result_9_l29
Result_9_l9:
frame_dig 3
bytec 11 // "option1"
app_global_get
==
bnz Result_9_l28
frame_dig 3
bytec_3 // "option2"
app_global_get
==
bnz Result_9_l27
frame_dig 3
bytec 4 // "option3"
app_global_get
==
bnz Result_9_l26
frame_dig 3
bytec 5 // "option4"
app_global_get
==
bnz Result_9_l25
frame_dig 3
bytec 6 // "option5"
app_global_get
==
bnz Result_9_l24
frame_dig 3
bytec 7 // "option6"
app_global_get
==
bnz Result_9_l23
frame_dig 3
bytec 8 // "option7"
app_global_get
==
bnz Result_9_l22
frame_dig 3
bytec 9 // "option8"
app_global_get
==
bnz Result_9_l21
frame_dig 3
bytec 10 // "option9"
app_global_get
==
bnz Result_9_l20
frame_dig 3
bytec_2 // "option10"
app_global_get
==
bz Result_9_l38
pushbytes 0x6f7074696f6e2031302069732077696e6e65722c20 // "option 10 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l20:
pushbytes 0x6f7074696f6e20392069732077696e6e65722c20 // "option 9 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l21:
pushbytes 0x6f7074696f6e20382069732077696e6e65722c20 // "option 8 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l22:
pushbytes 0x6f7074696f6e20372069732077696e6e65722c20 // "option 7 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l23:
pushbytes 0x6f7074696f6e20362069732077696e6e65722c20 // "option 6 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l24:
pushbytes 0x6f7074696f6e20352069732077696e6e65722c20 // "option 5 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l25:
pushbytes 0x6f7074696f6e20342069732077696e6e65722c20 // "option 4 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l26:
pushbytes 0x6f7074696f6e20332069732077696e6e65722c20 // "option 3 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l27:
pushbytes 0x6f7074696f6e20322069732077696e6e65722c20 // "option 2 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l28:
pushbytes 0x6f7074696f6e20312069732077696e6e65722c20 // "option 1 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l29:
bytec_2 // "option10"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l30:
bytec 10 // "option9"
app_global_get
frame_bury 3
b Result_9_l8
Result_9_l31:
bytec 9 // "option8"
app_global_get
frame_bury 3
b Result_9_l7
Result_9_l32:
bytec 8 // "option7"
app_global_get
frame_bury 3
b Result_9_l6
Result_9_l33:
bytec 7 // "option6"
app_global_get
frame_bury 3
b Result_9_l5
Result_9_l34:
bytec 6 // "option5"
app_global_get
frame_bury 3
b Result_9_l4
Result_9_l35:
bytec 5 // "option4"
app_global_get
frame_bury 3
b Result_9_l3
Result_9_l36:
bytec 4 // "option3"
app_global_get
frame_bury 3
b Result_9_l2
Result_9_l37:
bytec_3 // "option2"
app_global_get
frame_bury 3
b Result_9_l1
Result_9_l38:
retsub

// option_1
option1_10:
proto 0 1
intc_0 // 0
bytec 11 // "option1"
app_global_get
frame_bury 0
retsub

// option_2
option2_11:
proto 0 1
intc_0 // 0
bytec_3 // "option2"
app_global_get
frame_bury 0
retsub

// option_3
option3_12:
proto 0 1
intc_0 // 0
bytec 4 // "option3"
app_global_get
frame_bury 0
retsub

// option_4
option4_13:
proto 0 1
intc_0 // 0
bytec 5 // "option4"
app_global_get
frame_bury 0
retsub

// option_5
option5_14:
proto 0 1
intc_0 // 0
bytec 6 // "option5"
app_global_get
frame_bury 0
retsub

// option_6
option6_15:
proto 0 1
intc_0 // 0
bytec 7 // "option6"
app_global_get
frame_bury 0
retsub

// option_7
option7_16:
proto 0 1
intc_0 // 0
bytec 8 // "option7"
app_global_get
frame_bury 0
retsub

// option_8
option8_17:
proto 0 1
intc_0 // 0
bytec 9 // "option8"
app_global_get
frame_bury 0
retsub

// option_9
option9_18:
proto 0 1
intc_0 // 0
bytec 10 // "option9"
app_global_get
frame_bury 0
retsub

// option_10
option10_19:
proto 0 1
intc_0 // 0
bytec_2 // "option10"
app_global_get
frame_bury 0
retsub

// read_proposal_store
readproposalstore_20:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 61
store 60
load 61
assert
load 60
frame_bury 0
retsub

// read_asset_id
readassetid_21:
proto 1 1
bytec_0 // ""
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 63
store 62
load 63
assert
load 62
frame_bury 0
retsub

// read_user_proposal_store
readuserproposalstore_22:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 65
store 64
load 65
assert
load 64
frame_bury 1
bytec 12 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 67
store 66
load 67
assert
load 66
frame_bury 0
retsub

// read_user_asset_store
readuserassetstore_23:
proto 3 1
bytec_0 // ""
dupn 2
frame_dig -3
extract 2 0
box_get
store 69
store 68
load 69
assert
load 68
frame_bury 1
bytec 12 // "_"
frame_dig -2
extract 2 0
concat
box_get
store 71
store 70
load 71
assert
load 70
frame_bury 2
bytec 18 // "#"
frame_dig -1
extract 2 0
concat
box_get
store 73
store 72
load 73
assert
load 72
frame_bury 0
retsub

// read_user_response
readuserresponse_24:
proto 3 1
bytec_0 // ""
dupn 2
frame_dig -1
extract 2 0
box_get
store 75
store 74
load 75
assert
load 74
frame_bury 1
bytec 12 // "_"
frame_dig -3
extract 2 0
concat
box_get
store 77
store 76
load 77
assert
load 76
frame_bury 2
bytec 14 // "@"
frame_dig -3
extract 2 0
concat
box_get
store 79
store 78
load 79
assert
load 78
frame_bury 0
retsub

// Register_proposal_caster
Registerproposalcaster_25:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub Registerproposal_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// RegisterQues_caster
RegisterQuescaster_26:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub RegisterQues_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Registred_user_per_proposal_caster
Registreduserperproposalcaster_27:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub Registreduserperproposal_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// asset_register_caster
assetregistercaster_28:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub assetregister_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Register_user_asset_caster
Registeruserassetcaster_29:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub Registeruserasset_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Voting_Record_caster
VotingRecordcaster_30:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
btoi
frame_bury 6
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub VotingRecord_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// token_buy_caster
tokenbuycaster_31:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub tokenbuy_7
retsub

// token_sell_caster
tokensellcaster_32:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub tokensell_8
retsub

// Result_caster
Resultcaster_33:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub Result_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// option_1_caster
option1caster_34:
proto 0 0
intc_0 // 0
callsub option1_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_2_caster
option2caster_35:
proto 0 0
intc_0 // 0
callsub option2_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_3_caster
option3caster_36:
proto 0 0
intc_0 // 0
callsub option3_12
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_4_caster
option4caster_37:
proto 0 0
intc_0 // 0
callsub option4_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_5_caster
option5caster_38:
proto 0 0
intc_0 // 0
callsub option5_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_6_caster
option6caster_39:
proto 0 0
intc_0 // 0
callsub option6_15
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_7_caster
option7caster_40:
proto 0 0
intc_0 // 0
callsub option7_16
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_8_caster
option8caster_41:
proto 0 0
intc_0 // 0
callsub option8_17
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_9_caster
option9caster_42:
proto 0 0
intc_0 // 0
callsub option9_18
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// option_10_caster
option10caster_43:
proto 0 0
intc_0 // 0
callsub option10_19
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// read_proposal_store_caster
readproposalstorecaster_44:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readproposalstore_20
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_asset_id_caster
readassetidcaster_45:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readassetid_21
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_proposal_store_caster
readuserproposalstorecaster_46:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub readuserproposalstore_22
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_asset_store_caster
readuserassetstorecaster_47:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readuserassetstore_23
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_response_caster
readuserresponsecaster_48:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readuserresponse_24
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub