#pragma version 8
intcblock 0 1 65536 4
bytecblock 0x 0x151f7c75 0x6f7074696f6e3130 0x6f7074696f6e32 0x6f7074696f6e33 0x6f7074696f6e34 0x6f7074696f6e35 0x6f7074696f6e36 0x6f7074696f6e37 0x6f7074696f6e38 0x6f7074696f6e39 0x5f 0x6f7074696f6e31 0x40 0x51 0x24 0x23 0x746f6b656e5f63686b
txn NumAppArgs
intc_0 // 0
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x67908c35 // "Register_proposal(string,string,uint64,uint64)(string,string,uint64,uint64)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xe09f8279 // "RegisterQues(string,string,string)(string,string,string)"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xd79fdd1a // "asset_register(string,string)(string,string)"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x7e1fba41 // "Registred_user_per_proposal(string,string)(string,string)"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x82dab2b7 // "Register_user_asset(string,string,string,uint64)(string,string,uint64)"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x5dcb27b4 // "token_buy(string,string,string,string,uint64,uint64)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x3021c237 // "token_sell(string,string,string,string,uint64,uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x484d9512 // "Voting_Record(string,string,string,uint64,string,uint64)(string,string,uint64,uint64,string)"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x64889a1c // "Result(string,string)string"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x2c9b47bc // "read_proposal_store(string)(string,string,uint64,uint64)"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xb948dd04 // "read_asset_id(string)(string,string)"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xfaa055d4 // "read_user_proposal_store(string,string)(string,string)"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x4e9fa00f // "read_user_asset_store(string,string,string)(string,string,uint64)"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xdf109124 // "read_user_response(string)(string,string,uint64,uint64,string)"
==
bnz main_l16
err
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserresponsecaster_28
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserassetstorecaster_27
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserproposalstorecaster_26
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readassetidcaster_25
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readproposalstorecaster_24
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Resultcaster_23
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub VotingRecordcaster_22
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokensellcaster_21
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokenbuycaster_20
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registeruserassetcaster_19
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registreduserperproposalcaster_18
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub assetregistercaster_17
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub RegisterQuescaster_16
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub Registerproposalcaster_15
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l32
err
main_l32:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x6d61785f6f7074696f6e // "max_option"
intc_0 // 0
app_global_put
pushbytes 0x6d61785f6f7074696f6e5f636f756e74 // "max_option_count"
intc_0 // 0
app_global_put
pushbytes 0x6d61785f746f6b656e // "max_token"
intc_0 // 0
app_global_put
bytec 12 // "option1"
intc_0 // 0
app_global_put
bytec_2 // "option10"
intc_0 // 0
app_global_put
bytec_3 // "option2"
intc_0 // 0
app_global_put
bytec 4 // "option3"
intc_0 // 0
app_global_put
bytec 5 // "option4"
intc_0 // 0
app_global_put
bytec 6 // "option5"
intc_0 // 0
app_global_put
bytec 7 // "option6"
intc_0 // 0
app_global_put
bytec 8 // "option7"
intc_0 // 0
app_global_put
bytec 9 // "option8"
intc_0 // 0
app_global_put
bytec 10 // "option9"
intc_0 // 0
app_global_put
pushbytes 0x726573 // "res"
intc_0 // 0
app_global_put
pushbytes 0x726573756c745f70726f706f73616c5f6964 // "result_proposal_id"
intc_0 // 0
app_global_put
pushbytes 0x726573756c74627579 // "resultbuy"
intc_0 // 0
app_global_put
pushbytes 0x726573756c7473656c6c // "resultsell"
intc_0 // 0
app_global_put
bytec 17 // "token_chk"
intc_0 // 0
app_global_put
retsub

// Register_proposal
Registerproposal_1:
proto 4 1
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -4
frame_bury 5
frame_dig 5
frame_bury 4
pushint 20 // 20
frame_bury 2
frame_dig 2
frame_dig 5
len
+
frame_bury 3
frame_dig 3
intc_2 // 65536
<
assert
frame_dig 2
itob
extract 6 0
frame_dig -3
frame_bury 5
frame_dig 4
frame_dig 5
concat
frame_bury 4
frame_dig 3
frame_bury 2
frame_dig 2
itob
extract 6 0
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 4
concat
frame_bury 1
frame_dig -4
extract 2 0
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Proposal_ID already exists
assert
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 1
box_put
frame_dig -4
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// RegisterQues
RegisterQues_2:
proto 3 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -3
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig -3
frame_bury 6
frame_dig 6
frame_bury 5
pushint 6 // 6
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -2
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
concat
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec 14 // "Q"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec 14 // "Q"
frame_dig -2
extract 2 0
concat
frame_dig 2
box_put
bytec 14 // "Q"
frame_dig -2
extract 2 0
concat
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
retsub

// asset_register
assetregister_3:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 1
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
intc_3 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_len
store 11
store 10
load 11
intc_0 // 0
==
// Proposal_ID already exists
assert
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
frame_dig 2
box_put
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 13
store 12
load 13
assert
load 12
frame_bury 0
retsub

// Registred_user_per_proposal
Registreduserperproposal_4:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
intc_3 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_2 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 1
frame_dig -2
extract 2 0
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 2
bytec 11 // "_"
frame_dig -1
extract 2 0
concat
box_len
store 17
store 16
load 17
intc_0 // 0
==
// User_ID already exists
assert
bytec 11 // "_"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 11 // "_"
frame_dig -1
extract 2 0
concat
frame_dig 1
box_put
bytec 11 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 19
store 18
load 19
assert
load 18
frame_bury 0
retsub

// Register_user_asset
Registeruserasset_5:
proto 4 1
bytec_0 // ""
dupn 4
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -4
extract 2 0
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 3
bytec 11 // "_"
frame_dig -3
extract 2 0
concat
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 2
bytec 15 // "$"
frame_dig -2
extract 2 0
concat
box_get
store 25
store 24
load 25
assert
load 24
frame_bury 4
bytec 17 // "token_chk"
frame_dig -1
app_global_put
frame_dig -3
frame_bury 8
frame_dig 8
frame_bury 7
pushint 12 // 12
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig -2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 7
concat
frame_bury 1
bytec 16 // "#"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec 16 // "#"
frame_dig -2
extract 2 0
concat
frame_dig 1
box_put
bytec 16 // "#"
frame_dig -2
extract 2 0
concat
box_get
store 27
store 26
load 27
assert
load 26
frame_bury 0
retsub

// token_buy
tokenbuy_6:
proto 6 0
bytec_0 // ""
dupn 3
bytec 14 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 29
store 28
load 29
assert
load 28
frame_bury 2
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
box_get
store 31
store 30
load 31
assert
load 30
frame_bury 3
bytec 11 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 33
store 32
load 33
assert
load 32
frame_bury 1
frame_dig -6
extract 2 0
box_get
store 35
store 34
load 35
assert
load 34
frame_bury 0
frame_dig -2
intc_1 // 1
==
bnz tokenbuy_6_l19
frame_dig -2
pushint 2 // 2
==
bnz tokenbuy_6_l18
frame_dig -2
pushint 3 // 3
==
bnz tokenbuy_6_l17
frame_dig -2
intc_3 // 4
==
bnz tokenbuy_6_l16
frame_dig -2
pushint 5 // 5
==
bnz tokenbuy_6_l15
frame_dig -2
pushint 6 // 6
==
bnz tokenbuy_6_l14
frame_dig -2
pushint 7 // 7
==
bnz tokenbuy_6_l13
frame_dig -2
pushint 8 // 8
==
bnz tokenbuy_6_l12
frame_dig -2
pushint 9 // 9
==
bnz tokenbuy_6_l11
frame_dig -2
pushint 10 // 10
==
bz tokenbuy_6_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -1
+
app_global_put
b tokenbuy_6_l20
tokenbuy_6_l19:
bytec 12 // "option1"
bytec 12 // "option1"
app_global_get
frame_dig -1
+
app_global_put
tokenbuy_6_l20:
retsub

// token_sell
tokensell_7:
proto 6 0
bytec_0 // ""
dupn 3
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
box_get
store 37
store 36
load 37
assert
load 36
frame_bury 3
bytec 14 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 39
store 38
load 39
assert
load 38
frame_bury 2
bytec 11 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 41
store 40
load 41
assert
load 40
frame_bury 1
frame_dig -6
extract 2 0
box_get
store 43
store 42
load 43
assert
load 42
frame_bury 0
frame_dig -2
intc_1 // 1
==
bnz tokensell_7_l19
frame_dig -2
pushint 2 // 2
==
bnz tokensell_7_l18
frame_dig -2
pushint 3 // 3
==
bnz tokensell_7_l17
frame_dig -2
intc_3 // 4
==
bnz tokensell_7_l16
frame_dig -2
pushint 5 // 5
==
bnz tokensell_7_l15
frame_dig -2
pushint 6 // 6
==
bnz tokensell_7_l14
frame_dig -2
pushint 7 // 7
==
bnz tokensell_7_l13
frame_dig -2
pushint 8 // 8
==
bnz tokensell_7_l12
frame_dig -2
pushint 9 // 9
==
bnz tokensell_7_l11
frame_dig -2
pushint 10 // 10
==
bz tokensell_7_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -1
-
app_global_put
b tokensell_7_l20
tokensell_7_l19:
bytec 12 // "option1"
bytec 12 // "option1"
app_global_get
frame_dig -1
-
app_global_put
tokensell_7_l20:
retsub

// Voting_Record
VotingRecord_8:
proto 6 1
bytec_0 // ""
dupn 4
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -6
extract 2 0
box_get
store 45
store 44
load 45
assert
load 44
frame_bury 1
bytec 11 // "_"
frame_dig -5
extract 2 0
concat
box_get
store 47
store 46
load 47
assert
load 46
frame_bury 2
bytec 16 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 49
store 48
load 49
assert
load 48
frame_bury 3
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
box_len
store 51
store 50
load 51
intc_0 // 0
==
// User_ID already exists
assert
frame_dig -5
frame_bury 8
frame_dig 8
frame_bury 7
pushint 22 // 22
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
frame_dig -4
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
frame_dig 8
len
+
frame_bury 6
frame_dig 6
intc_2 // 65536
<
assert
frame_dig 5
itob
extract 6 0
concat
frame_dig -3
itob
concat
frame_dig -1
itob
concat
frame_dig -2
frame_bury 8
frame_dig 7
frame_dig 8
concat
frame_bury 7
frame_dig 6
frame_bury 5
frame_dig 5
itob
extract 6 0
concat
frame_dig 7
concat
frame_bury 4
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
frame_dig 4
box_put
bytec 13 // "@"
frame_dig -4
extract 2 0
concat
box_get
store 53
store 52
load 53
assert
load 52
frame_bury 0
bytec 17 // "token_chk"
app_global_get
frame_dig -3
>=
// insuffiecient token_count
assert
frame_dig -1
intc_1 // 1
==
bnz VotingRecord_8_l19
frame_dig -1
pushint 2 // 2
==
bnz VotingRecord_8_l18
frame_dig -1
pushint 3 // 3
==
bnz VotingRecord_8_l17
frame_dig -1
intc_3 // 4
==
bnz VotingRecord_8_l16
frame_dig -1
pushint 5 // 5
==
bnz VotingRecord_8_l15
frame_dig -1
pushint 6 // 6
==
bnz VotingRecord_8_l14
frame_dig -1
pushint 7 // 7
==
bnz VotingRecord_8_l13
frame_dig -1
pushint 8 // 8
==
bnz VotingRecord_8_l12
frame_dig -1
pushint 9 // 9
==
bnz VotingRecord_8_l11
frame_dig -1
pushint 10 // 10
==
bz VotingRecord_8_l20
bytec_2 // "option10"
bytec_2 // "option10"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l11:
bytec 10 // "option9"
bytec 10 // "option9"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l12:
bytec 9 // "option8"
bytec 9 // "option8"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l13:
bytec 8 // "option7"
bytec 8 // "option7"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l14:
bytec 7 // "option6"
bytec 7 // "option6"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l15:
bytec 6 // "option5"
bytec 6 // "option5"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l16:
bytec 5 // "option4"
bytec 5 // "option4"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l17:
bytec 4 // "option3"
bytec 4 // "option3"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l18:
bytec_3 // "option2"
bytec_3 // "option2"
app_global_get
frame_dig -3
+
app_global_put
b VotingRecord_8_l20
VotingRecord_8_l19:
bytec 12 // "option1"
bytec 12 // "option1"
app_global_get
frame_dig -3
+
app_global_put
VotingRecord_8_l20:
retsub

// Result
Result_9:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
bytec 14 // "Q"
frame_dig -1
extract 2 0
concat
box_get
store 55
store 54
load 55
assert
load 54
frame_bury 2
frame_dig -2
extract 2 0
box_get
store 57
store 56
load 57
assert
load 56
frame_bury 1
bytec 12 // "option1"
app_global_get
frame_bury 3
bytec_3 // "option2"
app_global_get
frame_dig 3
>
bnz Result_9_l37
bytec 4 // "option3"
app_global_get
frame_dig 3
>
bnz Result_9_l36
bytec 5 // "option4"
app_global_get
frame_dig 3
>
bnz Result_9_l35
bytec 6 // "option5"
app_global_get
frame_dig 3
>
bnz Result_9_l34
bytec 7 // "option6"
app_global_get
frame_dig 3
>
bnz Result_9_l33
bytec 8 // "option7"
app_global_get
frame_dig 3
>
bnz Result_9_l32
bytec 9 // "option8"
app_global_get
frame_dig 3
>
bnz Result_9_l31
bytec 10 // "option9"
app_global_get
frame_dig 3
>
bnz Result_9_l30
bytec_2 // "option10"
app_global_get
frame_dig 3
>
bnz Result_9_l29
Result_9_l9:
frame_dig 3
bytec 12 // "option1"
app_global_get
==
bnz Result_9_l28
frame_dig 3
bytec_3 // "option2"
app_global_get
==
bnz Result_9_l27
frame_dig 3
bytec 4 // "option3"
app_global_get
==
bnz Result_9_l26
frame_dig 3
bytec 5 // "option4"
app_global_get
==
bnz Result_9_l25
frame_dig 3
bytec 6 // "option5"
app_global_get
==
bnz Result_9_l24
frame_dig 3
bytec 7 // "option6"
app_global_get
==
bnz Result_9_l23
frame_dig 3
bytec 8 // "option7"
app_global_get
==
bnz Result_9_l22
frame_dig 3
bytec 9 // "option8"
app_global_get
==
bnz Result_9_l21
frame_dig 3
bytec 10 // "option9"
app_global_get
==
bnz Result_9_l20
frame_dig 3
bytec_2 // "option10"
app_global_get
==
bz Result_9_l38
pushbytes 0x6f7074696f6e2031302069732077696e6e65722c20 // "option 10 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l20:
pushbytes 0x6f7074696f6e20392069732077696e6e65722c20 // "option 9 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l21:
pushbytes 0x6f7074696f6e20382069732077696e6e65722c20 // "option 8 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l22:
pushbytes 0x6f7074696f6e20372069732077696e6e65722c20 // "option 7 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l23:
pushbytes 0x6f7074696f6e20362069732077696e6e65722c20 // "option 6 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l24:
pushbytes 0x6f7074696f6e20352069732077696e6e65722c20 // "option 5 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l25:
pushbytes 0x6f7074696f6e20342069732077696e6e65722c20 // "option 4 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l26:
pushbytes 0x6f7074696f6e20332069732077696e6e65722c20 // "option 3 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l27:
pushbytes 0x6f7074696f6e20322069732077696e6e65722c20 // "option 2 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l28:
pushbytes 0x6f7074696f6e20312069732077696e6e65722c20 // "option 1 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b Result_9_l38
Result_9_l29:
bytec_2 // "option10"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l30:
bytec 10 // "option9"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l31:
bytec 9 // "option8"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l32:
bytec 8 // "option7"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l33:
bytec 7 // "option6"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l34:
bytec 6 // "option5"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l35:
bytec 5 // "option4"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l36:
bytec 4 // "option3"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l37:
bytec_3 // "option2"
app_global_get
frame_bury 3
b Result_9_l9
Result_9_l38:
retsub

// read_proposal_store
readproposalstore_10:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 59
store 58
load 59
assert
load 58
frame_bury 0
retsub

// read_asset_id
readassetid_11:
proto 1 1
bytec_0 // ""
bytec 15 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 61
store 60
load 61
assert
load 60
frame_bury 0
retsub

// read_user_proposal_store
readuserproposalstore_12:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 63
store 62
load 63
assert
load 62
frame_bury 1
bytec 11 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 65
store 64
load 65
assert
load 64
frame_bury 0
retsub

// read_user_asset_store
readuserassetstore_13:
proto 3 1
bytec_0 // ""
dupn 2
frame_dig -3
extract 2 0
box_get
store 67
store 66
load 67
assert
load 66
frame_bury 1
bytec 11 // "_"
frame_dig -2
extract 2 0
concat
box_get
store 69
store 68
load 69
assert
load 68
frame_bury 2
bytec 16 // "#"
frame_dig -1
extract 2 0
concat
box_get
store 71
store 70
load 71
assert
load 70
frame_bury 0
retsub

// read_user_response
readuserresponse_14:
proto 1 1
bytec_0 // ""
bytec 13 // "@"
frame_dig -1
extract 2 0
concat
box_get
store 73
store 72
load 73
assert
load 72
frame_bury 0
retsub

// Register_proposal_caster
Registerproposalcaster_15:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub Registerproposal_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// RegisterQues_caster
RegisterQuescaster_16:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub RegisterQues_2
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// asset_register_caster
assetregistercaster_17:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub assetregister_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Registred_user_per_proposal_caster
Registreduserperproposalcaster_18:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub Registreduserperproposal_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Register_user_asset_caster
Registeruserassetcaster_19:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub Registeruserasset_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// token_buy_caster
tokenbuycaster_20:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub tokenbuy_6
retsub

// token_sell_caster
tokensellcaster_21:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
txna ApplicationArgs 6
btoi
frame_bury 5
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub tokensell_7
retsub

// Voting_Record_caster
VotingRecordcaster_22:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
frame_bury 5
txna ApplicationArgs 6
btoi
frame_bury 6
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub VotingRecord_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// Result_caster
Resultcaster_23:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub Result_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_proposal_store_caster
readproposalstorecaster_24:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readproposalstore_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_asset_id_caster
readassetidcaster_25:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readassetid_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_proposal_store_caster
readuserproposalstorecaster_26:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub readuserproposalstore_12
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_asset_store_caster
readuserassetstorecaster_27:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub readuserassetstore_13
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_response_caster
readuserresponsecaster_28:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readuserresponse_14
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub