#pragma version 8
intcblock 0 65536 2 1
bytecblock 0x 0x4f 0x23 0x40 0x151f7c75 0x5f 0x2323 0x51 0x24 0x757365725f616d6f756e745f63686b 0x5051 0x4040 0x50
txn NumAppArgs
intc_0 // 0
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x98ddddab // "register_proposal(string,string,uint64,uint64)(string,string,uint64,uint64)"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x1a232378 // "register_ques(string,string,string)(string,string,string)"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0x2c1890f9 // "registred_user_per_proposal(string,string)(string,string)"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0xd79fdd1a // "asset_register(string,string)(string,string)"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0x2ce9a43b // "register_user_asset(string,string,string,uint64)string"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0x77badee3 // "de_register_user_asset(string,string,string,uint64)string"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0x51c04d0c // "voting_record(string,string,uint64,string,uint64)(string,uint64,uint64,string)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xe3ac9ad4 // "token_buy(string,string,string,uint64,uint64)void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xe268e2f0 // "token_sell(string,string,string,uint64,uint64)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x07e71465 // "result(string)string"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xeb30cef9 // "read_options(string)(string,uint64,uint64,uint64,uint64,uint64)"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x2c9b47bc // "read_proposal_store(string)(string,string,uint64,uint64)"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x1d87ab4d // "read_current_proposal_store(string)(string,string,uint64,uint64)"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xb948dd04 // "read_asset_id(string)(string,string)"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xfaa055d4 // "read_user_proposal_store(string,string)(string,string)"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x9e113c98 // "read_user_asset_store(string)(string,string,uint64)"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xb790f810 // "read_user_response(string,string)(string,uint64,uint64,string)"
==
bnz main_l19
err
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserresponsecaster_34
intc_3 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserassetstorecaster_33
intc_3 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readuserproposalstorecaster_32
intc_3 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readassetidcaster_31
intc_3 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readcurrentproposalstorecaster_30
intc_3 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readproposalstorecaster_29
intc_3 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readoptionscaster_28
intc_3 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resultcaster_27
intc_3 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokensellcaster_26
intc_3 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub tokenbuycaster_25
intc_3 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votingrecordcaster_24
intc_3 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deregisteruserassetcaster_23
intc_3 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registeruserassetcaster_22
intc_3 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub assetregistercaster_21
intc_3 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registreduserperproposalcaster_20
intc_3 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerquescaster_19
intc_3 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerproposalcaster_18
intc_3 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l38
err
main_l38:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_3 // 1
return

// create
create_0:
proto 0 0
bytec 9 // "user_amount_chk"
intc_0 // 0
app_global_put
retsub

// register_proposal
registerproposal_1:
proto 4 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 9 // "user_amount_chk"
intc_0 // 0
app_global_put
frame_dig -4
frame_bury 6
frame_dig 6
frame_bury 5
pushint 20 // 20
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_1 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -3
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 5
concat
frame_bury 1
frame_dig -4
extract 2 0
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Proposal_ID already exists
assert
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 1
box_put
frame_dig -4
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
frame_dig -4
frame_bury 10
frame_dig 10
frame_bury 9
pushint 20 // 20
frame_bury 7
frame_dig 7
frame_dig 10
len
+
frame_bury 8
frame_dig 8
intc_1 // 65536
<
assert
frame_dig 7
itob
extract 6 0
frame_dig -3
frame_bury 10
frame_dig 9
frame_dig 10
concat
frame_bury 9
frame_dig 8
frame_bury 7
frame_dig 7
itob
extract 6 0
concat
frame_dig -2
itob
concat
frame_dig -1
itob
concat
frame_dig 9
concat
frame_bury 2
bytec 12 // "P"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec 12 // "P"
frame_dig -4
extract 2 0
concat
frame_dig 2
box_put
retsub

// register_ques
registerques_2:
proto 3 1
bytec_0 // ""
dupn 4
intc_0 // 0
dupn 6
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
frame_bury 5
intc_0 // 0
frame_bury 6
intc_0 // 0
frame_bury 7
intc_0 // 0
frame_bury 8
intc_0 // 0
frame_bury 9
frame_dig -3
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 1
frame_dig -3
frame_bury 13
frame_dig 13
frame_bury 12
pushint 6 // 6
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_1 // 65536
<
assert
frame_dig 10
itob
extract 6 0
frame_dig -2
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
intc_1 // 65536
<
assert
frame_dig 10
itob
extract 6 0
concat
frame_dig -1
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
itob
extract 6 0
concat
frame_dig 12
concat
frame_bury 2
frame_dig -3
frame_bury 17
frame_dig 17
frame_bury 16
pushint 6 // 6
frame_bury 14
frame_dig 14
frame_dig 17
len
+
frame_bury 15
frame_dig 15
intc_1 // 65536
<
assert
frame_dig 14
itob
extract 6 0
frame_dig -2
frame_bury 17
frame_dig 16
frame_dig 17
concat
frame_bury 16
frame_dig 15
frame_bury 14
frame_dig 14
frame_dig 17
len
+
frame_bury 15
frame_dig 15
intc_1 // 65536
<
assert
frame_dig 14
itob
extract 6 0
concat
frame_dig -1
frame_bury 17
frame_dig 16
frame_dig 17
concat
frame_bury 16
frame_dig 15
frame_bury 14
frame_dig 14
itob
extract 6 0
concat
frame_dig 16
concat
frame_bury 3
bytec 7 // "Q"
frame_dig -2
extract 2 0
concat
box_len
store 7
store 6
load 7
intc_0 // 0
==
// Proposal_ID already exists
assert
bytec 7 // "Q"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec 7 // "Q"
frame_dig -2
extract 2 0
concat
frame_dig 2
box_put
bytec 10 // "PQ"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec 10 // "PQ"
frame_dig -3
extract 2 0
concat
frame_dig 3
box_put
bytec 7 // "Q"
frame_dig -2
extract 2 0
concat
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 0
frame_dig -2
frame_bury 21
frame_dig 21
frame_bury 20
pushint 42 // 42
frame_bury 18
frame_dig 18
itob
extract 6 0
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 8
itob
concat
frame_dig 9
itob
concat
frame_dig 20
concat
frame_bury 4
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 4
box_put
retsub

// registred_user_per_proposal
registreduserperproposal_3:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
pushint 4 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_1 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 1
frame_dig -2
extract 2 0
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 2
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
box_len
store 13
store 12
load 13
intc_0 // 0
==
// User_ID already exists
assert
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
frame_dig 1
box_put
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
retsub

// asset_register
assetregister_4:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 17
store 16
load 17
assert
load 16
frame_bury 1
frame_dig -2
frame_bury 6
frame_dig 6
frame_bury 5
pushint 4 // 4
frame_bury 3
frame_dig 3
frame_dig 6
len
+
frame_bury 4
frame_dig 4
intc_1 // 65536
<
assert
frame_dig 3
itob
extract 6 0
frame_dig -1
frame_bury 6
frame_dig 5
frame_dig 6
concat
frame_bury 5
frame_dig 4
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec 8 // "$"
frame_dig -1
extract 2 0
concat
box_len
store 19
store 18
load 19
intc_0 // 0
==
// Proposal_ID already exists
assert
bytec 8 // "$"
frame_dig -1
extract 2 0
concat
box_del
pop
bytec 8 // "$"
frame_dig -1
extract 2 0
concat
frame_dig 2
box_put
bytec 8 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 0
retsub

// register_user_asset
registeruserasset_5:
proto 4 1
bytec_0 // ""
dupn 5
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -4
extract 2 0
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 3
frame_dig 3
pushint 4 // 4
extract_uint64
frame_bury 6
frame_dig 3
frame_dig 3
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 3
pushint 12 // 12
extract_uint64
frame_bury 8
frame_dig 6
frame_dig -1
>=
assert
bytec 5 // "_"
frame_dig -3
extract 2 0
concat
box_get
store 25
store 24
load 25
assert
load 24
frame_bury 2
bytec 8 // "$"
frame_dig -2
extract 2 0
concat
box_get
store 27
store 26
load 27
assert
load 26
frame_bury 4
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_len
store 29
store 28
load 29
intc_0 // 0
==
bnz registeruserasset_5_l2
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_get
store 33
store 32
load 33
assert
load 32
frame_bury 1
frame_dig 1
frame_dig 1
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 21
frame_dig -2
extract 2 0
frame_dig 21
extract 2 0
!=
assert
frame_dig 1
pushint 4 // 4
extract_uint64
frame_bury 22
frame_dig 22
frame_dig -1
+
frame_bury 22
frame_dig -3
frame_bury 26
frame_dig 26
frame_bury 25
pushint 12 // 12
frame_bury 23
frame_dig 23
frame_dig 26
len
+
frame_bury 24
frame_dig 24
intc_1 // 65536
<
assert
frame_dig 23
itob
extract 6 0
frame_dig -2
frame_bury 26
frame_dig 25
frame_dig 26
concat
frame_bury 25
frame_dig 24
frame_bury 23
frame_dig 23
itob
extract 6 0
concat
frame_dig 22
itob
concat
frame_dig 25
concat
frame_bury 1
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
frame_dig 1
box_put
frame_dig -3
frame_bury 30
frame_dig 30
frame_bury 29
pushint 12 // 12
frame_bury 27
frame_dig 27
frame_dig 30
len
+
frame_bury 28
frame_dig 28
intc_1 // 65536
<
assert
frame_dig 27
itob
extract 6 0
frame_dig -2
frame_bury 30
frame_dig 29
frame_dig 30
concat
frame_bury 29
frame_dig 28
frame_bury 27
frame_dig 27
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 29
concat
frame_bury 5
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_del
pop
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
frame_dig 5
box_put
frame_dig 6
frame_dig -1
-
frame_bury 6
frame_dig -4
frame_bury 34
frame_dig 34
frame_bury 33
pushint 20 // 20
frame_bury 31
frame_dig 31
frame_dig 34
len
+
frame_bury 32
frame_dig 32
intc_1 // 65536
<
assert
frame_dig 31
itob
extract 6 0
frame_dig 7
frame_bury 34
frame_dig 33
frame_dig 34
concat
frame_bury 33
frame_dig 32
frame_bury 31
frame_dig 31
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 8
itob
concat
frame_dig 33
concat
frame_bury 3
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 3
box_put
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_get
store 35
store 34
load 35
assert
load 34
frame_bury 0
b registeruserasset_5_l3
registeruserasset_5_l2:
frame_dig -3
frame_bury 12
frame_dig 12
frame_bury 11
pushint 12 // 12
frame_bury 9
frame_dig 9
frame_dig 12
len
+
frame_bury 10
frame_dig 10
intc_1 // 65536
<
assert
frame_dig 9
itob
extract 6 0
frame_dig -2
frame_bury 12
frame_dig 11
frame_dig 12
concat
frame_bury 11
frame_dig 10
frame_bury 9
frame_dig 9
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 11
concat
frame_bury 1
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
frame_dig 1
box_put
frame_dig -3
frame_bury 16
frame_dig 16
frame_bury 15
pushint 12 // 12
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_1 // 65536
<
assert
frame_dig 13
itob
extract 6 0
frame_dig -2
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
itob
extract 6 0
concat
frame_dig -1
itob
concat
frame_dig 15
concat
frame_bury 5
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_del
pop
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
frame_dig 5
box_put
frame_dig 6
frame_dig -1
-
frame_bury 6
frame_dig -4
frame_bury 20
frame_dig 20
frame_bury 19
pushint 20 // 20
frame_bury 17
frame_dig 17
frame_dig 20
len
+
frame_bury 18
frame_dig 18
intc_1 // 65536
<
assert
frame_dig 17
itob
extract 6 0
frame_dig 7
frame_bury 20
frame_dig 19
frame_dig 20
concat
frame_bury 19
frame_dig 18
frame_bury 17
frame_dig 17
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 8
itob
concat
frame_dig 19
concat
frame_bury 3
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 3
box_put
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_get
store 31
store 30
load 31
assert
load 30
frame_bury 0
registeruserasset_5_l3:
retsub

// de_register_user_asset
deregisteruserasset_6:
proto 4 1
bytec_0 // ""
dupn 5
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 11 // "@@"
frame_dig -3
extract 2 0
concat
box_len
store 37
store 36
load 37
intc_0 // 0
==
// user_ID already exists
assert
frame_dig -4
extract 2 0
box_get
store 39
store 38
load 39
assert
load 38
frame_bury 3
frame_dig 3
pushint 4 // 4
extract_uint64
frame_bury 6
frame_dig 3
frame_dig 3
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 3
pushint 12 // 12
extract_uint64
frame_bury 8
bytec 5 // "_"
frame_dig -3
extract 2 0
concat
box_get
store 41
store 40
load 41
assert
load 40
frame_bury 2
bytec 8 // "$"
frame_dig -2
extract 2 0
concat
box_get
store 43
store 42
load 43
assert
load 42
frame_bury 4
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_get
store 45
store 44
load 45
assert
load 44
frame_bury 5
frame_dig 5
frame_dig 5
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 9
frame_dig 5
pushint 4 // 4
extract_uint64
frame_bury 10
frame_dig -2
extract 2 0
frame_dig 9
extract 2 0
==
assert
frame_dig -1
frame_dig 10
<=
assert
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_get
store 47
store 46
load 47
assert
load 46
frame_bury 1
frame_dig 1
pushint 4 // 4
extract_uint64
frame_bury 11
frame_dig 11
frame_dig -1
-
frame_bury 12
frame_dig -3
frame_bury 16
frame_dig 16
frame_bury 15
pushint 12 // 12
frame_bury 13
frame_dig 13
frame_dig 16
len
+
frame_bury 14
frame_dig 14
intc_1 // 65536
<
assert
frame_dig 13
itob
extract 6 0
frame_dig -2
frame_bury 16
frame_dig 15
frame_dig 16
concat
frame_bury 15
frame_dig 14
frame_bury 13
frame_dig 13
itob
extract 6 0
concat
frame_dig 12
itob
concat
frame_dig 15
concat
frame_bury 1
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_2 // "#"
frame_dig -3
extract 2 0
concat
frame_dig 1
box_put
frame_dig 10
frame_dig -1
-
frame_bury 17
frame_dig -3
frame_bury 21
frame_dig 21
frame_bury 20
pushint 12 // 12
frame_bury 18
frame_dig 18
frame_dig 21
len
+
frame_bury 19
frame_dig 19
intc_1 // 65536
<
assert
frame_dig 18
itob
extract 6 0
frame_dig -2
frame_bury 21
frame_dig 20
frame_dig 21
concat
frame_bury 20
frame_dig 19
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 17
itob
concat
frame_dig 20
concat
frame_bury 5
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_del
pop
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
frame_dig 5
box_put
frame_dig 6
frame_dig -1
+
frame_bury 6
frame_dig -4
frame_bury 25
frame_dig 25
frame_bury 24
pushint 20 // 20
frame_bury 22
frame_dig 22
frame_dig 25
len
+
frame_bury 23
frame_dig 23
intc_1 // 65536
<
assert
frame_dig 22
itob
extract 6 0
frame_dig 7
frame_bury 25
frame_dig 24
frame_dig 25
concat
frame_bury 24
frame_dig 23
frame_bury 22
frame_dig 22
itob
extract 6 0
concat
frame_dig 6
itob
concat
frame_dig 8
itob
concat
frame_dig 24
concat
frame_bury 3
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 3
box_put
bytec 6 // "##"
frame_dig -3
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_get
store 49
store 48
load 49
assert
load 48
frame_bury 0
retsub

// voting_record
votingrecord_7:
proto 5 1
bytec_0 // ""
dupn 11
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dupn 3
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dupn 7
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -1
pushint 5 // 5
<=
assert
frame_dig -1
intc_3 // 1
>=
assert
frame_dig -5
extract 2 0
box_get
store 51
store 50
load 51
assert
load 50
frame_bury 1
frame_dig -2
extract 2 0
frame_bury 7
bytec 10 // "PQ"
frame_dig -5
extract 2 0
concat
box_get
store 53
store 52
load 53
assert
load 52
frame_bury 8
frame_dig 8
frame_dig 8
intc_2 // 2
extract_uint16
frame_dig 8
pushint 4 // 4
extract_uint16
substring3
frame_bury 9
frame_dig 9
extract 2 0
frame_dig -2
extract 2 0
==
assert
bytec 5 // "_"
frame_dig -4
extract 2 0
concat
box_get
store 55
store 54
load 55
assert
load 54
frame_bury 2
frame_dig 2
frame_dig 2
intc_0 // 0
extract_uint16
frame_dig 2
intc_2 // 2
extract_uint16
substring3
frame_bury 10
frame_dig 10
extract 2 0
frame_dig -5
extract 2 0
==
assert
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 57
store 56
load 57
assert
load 56
frame_bury 3
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_len
store 59
store 58
load 59
intc_0 // 0
==
bnz votingrecord_7_l12
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 61
store 60
load 61
assert
load 60
frame_bury 4
frame_dig 4
frame_dig 4
pushint 18 // 18
extract_uint16
dig 1
len
substring3
frame_bury 20
frame_dig -2
extract 2 0
frame_dig 20
extract 2 0
!=
assert
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
frame_bury 21
frame_dig 21
len
itob
extract 6 0
frame_dig 21
concat
frame_bury 21
frame_dig 21
frame_bury 25
frame_dig 25
frame_bury 24
pushint 20 // 20
frame_bury 22
frame_dig 22
frame_dig 25
len
+
frame_bury 23
frame_dig 23
intc_1 // 65536
<
assert
frame_dig 22
itob
extract 6 0
frame_dig -3
itob
concat
frame_dig -1
itob
concat
frame_dig -2
frame_bury 25
frame_dig 24
frame_dig 25
concat
frame_bury 24
frame_dig 23
frame_bury 22
frame_dig 22
itob
extract 6 0
concat
frame_dig 24
concat
frame_bury 4
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_del
pop
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
frame_dig 4
box_put
frame_dig -4
frame_bury 29
frame_dig 29
frame_bury 28
intc_2 // 2
frame_bury 26
frame_dig 26
itob
extract 6 0
frame_dig 28
concat
frame_bury 5
bytec 11 // "@@"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec 11 // "@@"
frame_dig -4
extract 2 0
concat
frame_dig 5
box_put
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 63
store 62
load 63
assert
load 62
frame_bury 0
votingrecord_7_l2:
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 65
store 64
load 65
assert
load 64
frame_bury 3
frame_dig 3
pushint 4 // 4
extract_uint64
frame_bury 30
frame_dig 30
frame_dig -3
==
assert
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 67
store 66
load 67
assert
load 66
frame_bury 6
frame_dig 6
intc_2 // 2
extract_uint64
frame_bury 31
frame_dig 6
pushint 10 // 10
extract_uint64
frame_bury 32
frame_dig 6
pushint 18 // 18
extract_uint64
frame_bury 33
frame_dig 6
pushint 26 // 26
extract_uint64
frame_bury 34
frame_dig 6
pushint 34 // 34
extract_uint64
frame_bury 35
frame_dig -1
intc_3 // 1
==
bnz votingrecord_7_l11
frame_dig -1
intc_2 // 2
==
bnz votingrecord_7_l10
frame_dig -1
pushint 3 // 3
==
bnz votingrecord_7_l9
frame_dig -1
pushint 4 // 4
==
bnz votingrecord_7_l8
frame_dig -1
pushint 5 // 5
==
bz votingrecord_7_l13
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 77
store 76
load 77
assert
load 76
frame_bury 6
frame_dig 35
frame_dig -3
+
frame_bury 35
frame_dig -2
frame_bury 55
frame_dig 55
frame_bury 54
pushint 42 // 42
frame_bury 52
frame_dig 52
itob
extract 6 0
frame_dig 31
itob
concat
frame_dig 32
itob
concat
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 54
concat
frame_bury 6
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 6
box_put
b votingrecord_7_l13
votingrecord_7_l8:
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 75
store 74
load 75
assert
load 74
frame_bury 6
frame_dig 34
frame_dig -3
+
frame_bury 34
frame_dig -2
frame_bury 51
frame_dig 51
frame_bury 50
pushint 42 // 42
frame_bury 48
frame_dig 48
itob
extract 6 0
frame_dig 31
itob
concat
frame_dig 32
itob
concat
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 50
concat
frame_bury 6
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 6
box_put
b votingrecord_7_l13
votingrecord_7_l9:
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 73
store 72
load 73
assert
load 72
frame_bury 6
frame_dig 33
frame_dig -3
+
frame_bury 33
frame_dig -2
frame_bury 47
frame_dig 47
frame_bury 46
pushint 42 // 42
frame_bury 44
frame_dig 44
itob
extract 6 0
frame_dig 31
itob
concat
frame_dig 32
itob
concat
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 46
concat
frame_bury 6
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 6
box_put
b votingrecord_7_l13
votingrecord_7_l10:
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 71
store 70
load 71
assert
load 70
frame_bury 6
frame_dig 32
frame_dig -3
+
frame_bury 32
frame_dig -2
frame_bury 43
frame_dig 43
frame_bury 42
pushint 42 // 42
frame_bury 40
frame_dig 40
itob
extract 6 0
frame_dig 31
itob
concat
frame_dig 32
itob
concat
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 42
concat
frame_bury 6
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 6
box_put
b votingrecord_7_l13
votingrecord_7_l11:
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_get
store 69
store 68
load 69
assert
load 68
frame_bury 6
frame_dig 31
frame_dig -3
+
frame_bury 31
frame_dig -2
frame_bury 39
frame_dig 39
frame_bury 38
pushint 42 // 42
frame_bury 36
frame_dig 36
itob
extract 6 0
frame_dig 31
itob
concat
frame_dig 32
itob
concat
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 38
concat
frame_bury 6
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -2
extract 2 0
concat
frame_dig 6
box_put
b votingrecord_7_l13
votingrecord_7_l12:
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
frame_bury 11
frame_dig 11
len
itob
extract 6 0
frame_dig 11
concat
frame_bury 11
frame_dig 11
frame_bury 15
frame_dig 15
frame_bury 14
pushint 20 // 20
frame_bury 12
frame_dig 12
frame_dig 15
len
+
frame_bury 13
frame_dig 13
intc_1 // 65536
<
assert
frame_dig 12
itob
extract 6 0
frame_dig -3
itob
concat
frame_dig -1
itob
concat
frame_dig -2
frame_bury 15
frame_dig 14
frame_dig 15
concat
frame_bury 14
frame_dig 13
frame_bury 12
frame_dig 12
itob
extract 6 0
concat
frame_dig 14
concat
frame_bury 4
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_del
pop
bytec_3 // "@"
frame_dig -2
extract 2 0
frame_dig -4
extract 2 0
concat
concat
frame_dig 4
box_put
frame_dig -4
frame_bury 19
frame_dig 19
frame_bury 18
intc_2 // 2
frame_bury 16
frame_dig 16
itob
extract 6 0
frame_dig 18
concat
frame_bury 5
bytec 11 // "@@"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec 11 // "@@"
frame_dig -4
extract 2 0
concat
frame_dig 5
box_put
b votingrecord_7_l2
votingrecord_7_l13:
retsub

// token_buy
tokenbuy_8:
proto 5 0
bytec_0 // ""
dupn 7
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dupn 6
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 10 // "PQ"
frame_dig -5
extract 2 0
concat
box_get
store 79
store 78
load 79
assert
load 78
frame_bury 6
frame_dig 6
frame_dig 6
intc_2 // 2
extract_uint16
frame_dig 6
pushint 4 // 4
extract_uint16
substring3
frame_bury 7
frame_dig 7
extract 2 0
frame_dig -3
extract 2 0
==
assert
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 81
store 80
load 81
assert
load 80
frame_bury 3
frame_dig 3
pushint 10 // 10
extract_uint64
frame_bury 8
frame_dig -2
frame_dig 8
==
assert
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 83
store 82
load 83
assert
load 82
frame_bury 3
frame_dig 3
frame_dig 3
pushint 18 // 18
extract_uint16
dig 1
len
substring3
frame_bury 9
frame_dig -3
extract 2 0
frame_dig 9
extract 2 0
==
assert
bytec 7 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 85
store 84
load 85
assert
load 84
frame_bury 2
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 87
store 86
load 87
assert
load 86
frame_bury 3
bytec 5 // "_"
frame_dig -4
extract 2 0
concat
box_get
store 89
store 88
load 89
assert
load 88
frame_bury 1
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
frame_dig 1
intc_2 // 2
extract_uint16
substring3
frame_bury 10
frame_dig 10
extract 2 0
frame_dig -5
extract 2 0
==
assert
frame_dig -5
extract 2 0
box_get
store 91
store 90
load 91
assert
load 90
frame_bury 0
frame_dig 0
pushint 4 // 4
extract_uint64
frame_bury 11
frame_dig 0
frame_dig 0
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 12
frame_dig 0
pushint 12 // 12
extract_uint64
frame_bury 13
frame_dig -1
frame_dig 11
<=
assert
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 93
store 92
load 93
assert
load 92
frame_bury 4
frame_dig 4
pushint 4 // 4
extract_uint64
frame_bury 14
bytec 9 // "user_amount_chk"
frame_dig 14
frame_dig -1
+
app_global_put
bytec 9 // "user_amount_chk"
app_global_get
frame_bury 15
frame_dig 4
frame_dig 4
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 16
frame_dig 16
extract 2 0
frame_bury 17
frame_dig 17
len
itob
extract 6 0
frame_dig 17
concat
frame_bury 17
frame_dig -4
frame_bury 21
frame_dig 21
frame_bury 20
pushint 12 // 12
frame_bury 18
frame_dig 18
frame_dig 21
len
+
frame_bury 19
frame_dig 19
intc_1 // 65536
<
assert
frame_dig 18
itob
extract 6 0
frame_dig 17
frame_bury 21
frame_dig 20
frame_dig 21
concat
frame_bury 20
frame_dig 19
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 15
itob
concat
frame_dig 20
concat
frame_bury 4
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
frame_dig 4
box_put
frame_dig 3
intc_2 // 2
extract_uint64
frame_bury 22
frame_dig 22
frame_dig -1
+
frame_bury 23
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
frame_bury 24
frame_dig 24
len
itob
extract 6 0
frame_dig 24
concat
frame_bury 24
frame_dig 24
frame_bury 28
frame_dig 28
frame_bury 27
pushint 20 // 20
frame_bury 25
frame_dig 25
frame_dig 28
len
+
frame_bury 26
frame_dig 26
intc_1 // 65536
<
assert
frame_dig 25
itob
extract 6 0
frame_dig 23
itob
concat
frame_dig -2
itob
concat
frame_dig -3
frame_bury 28
frame_dig 27
frame_dig 28
concat
frame_bury 27
frame_dig 26
frame_bury 25
frame_dig 25
itob
extract 6 0
concat
frame_dig 27
concat
frame_bury 3
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_del
pop
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
frame_dig 3
box_put
frame_dig 11
frame_dig -1
-
frame_bury 11
frame_dig -5
frame_bury 32
frame_dig 32
frame_bury 31
pushint 20 // 20
frame_bury 29
frame_dig 29
frame_dig 32
len
+
frame_bury 30
frame_dig 30
intc_1 // 65536
<
assert
frame_dig 29
itob
extract 6 0
frame_dig 12
frame_bury 32
frame_dig 31
frame_dig 32
concat
frame_bury 31
frame_dig 30
frame_bury 29
frame_dig 29
itob
extract 6 0
concat
frame_dig 11
itob
concat
frame_dig 13
itob
concat
frame_dig 31
concat
frame_bury 0
frame_dig -5
extract 2 0
box_del
pop
frame_dig -5
extract 2 0
frame_dig 0
box_put
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 95
store 94
load 95
assert
load 94
frame_bury 5
frame_dig 5
intc_2 // 2
extract_uint64
frame_bury 33
frame_dig 5
pushint 10 // 10
extract_uint64
frame_bury 34
frame_dig 5
pushint 18 // 18
extract_uint64
frame_bury 35
frame_dig 5
pushint 26 // 26
extract_uint64
frame_bury 36
frame_dig 5
pushint 34 // 34
extract_uint64
frame_bury 37
frame_dig -2
intc_3 // 1
==
bnz tokenbuy_8_l9
frame_dig -2
intc_2 // 2
==
bnz tokenbuy_8_l8
frame_dig -2
pushint 3 // 3
==
bnz tokenbuy_8_l7
frame_dig -2
pushint 4 // 4
==
bnz tokenbuy_8_l6
frame_dig -2
pushint 5 // 5
==
bz tokenbuy_8_l10
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 105
store 104
load 105
assert
load 104
frame_bury 5
frame_dig 37
frame_dig -1
+
frame_bury 37
frame_dig -3
frame_bury 57
frame_dig 57
frame_bury 56
pushint 42 // 42
frame_bury 54
frame_dig 54
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 56
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokenbuy_8_l10
tokenbuy_8_l6:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 103
store 102
load 103
assert
load 102
frame_bury 5
frame_dig 36
frame_dig -1
+
frame_bury 36
frame_dig -3
frame_bury 53
frame_dig 53
frame_bury 52
pushint 42 // 42
frame_bury 50
frame_dig 50
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 52
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokenbuy_8_l10
tokenbuy_8_l7:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 101
store 100
load 101
assert
load 100
frame_bury 5
frame_dig 35
frame_dig -1
+
frame_bury 35
frame_dig -3
frame_bury 49
frame_dig 49
frame_bury 48
pushint 42 // 42
frame_bury 46
frame_dig 46
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 48
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokenbuy_8_l10
tokenbuy_8_l8:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 99
store 98
load 99
assert
load 98
frame_bury 5
frame_dig 34
frame_dig -1
+
frame_bury 34
frame_dig -3
frame_bury 45
frame_dig 45
frame_bury 44
pushint 42 // 42
frame_bury 42
frame_dig 42
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 44
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokenbuy_8_l10
tokenbuy_8_l9:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 97
store 96
load 97
assert
load 96
frame_bury 5
frame_dig 33
frame_dig -1
+
frame_bury 33
frame_dig -3
frame_bury 41
frame_dig 41
frame_bury 40
pushint 42 // 42
frame_bury 38
frame_dig 38
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 40
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
tokenbuy_8_l10:
retsub

// token_sell
tokensell_9:
proto 5 0
bytec_0 // ""
dupn 7
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dupn 6
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec 10 // "PQ"
frame_dig -5
extract 2 0
concat
box_get
store 107
store 106
load 107
assert
load 106
frame_bury 6
frame_dig 6
frame_dig 6
intc_2 // 2
extract_uint16
frame_dig 6
pushint 4 // 4
extract_uint16
substring3
frame_bury 7
frame_dig 7
extract 2 0
frame_dig -3
extract 2 0
==
assert
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 109
store 108
load 109
assert
load 108
frame_bury 3
frame_dig 3
pushint 10 // 10
extract_uint64
frame_bury 8
frame_dig -2
frame_dig 8
==
assert
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 111
store 110
load 111
assert
load 110
frame_bury 3
frame_dig 3
frame_dig 3
pushint 18 // 18
extract_uint16
dig 1
len
substring3
frame_bury 9
frame_dig -3
extract 2 0
frame_dig 9
extract 2 0
==
assert
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_get
store 113
store 112
load 113
assert
load 112
frame_bury 3
bytec 7 // "Q"
frame_dig -3
extract 2 0
concat
box_get
store 115
store 114
load 115
assert
load 114
frame_bury 2
bytec 5 // "_"
frame_dig -4
extract 2 0
concat
box_get
store 117
store 116
load 117
assert
load 116
frame_bury 1
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
frame_dig 1
intc_2 // 2
extract_uint16
substring3
frame_bury 10
frame_dig 10
extract 2 0
frame_dig -5
extract 2 0
==
assert
frame_dig -5
extract 2 0
box_get
store 119
store 118
load 119
assert
load 118
frame_bury 0
frame_dig 0
pushint 4 // 4
extract_uint64
frame_bury 11
frame_dig 0
frame_dig 0
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 12
frame_dig 0
pushint 12 // 12
extract_uint64
frame_bury 13
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_get
store 121
store 120
load 121
assert
load 120
frame_bury 4
frame_dig 4
pushint 4 // 4
extract_uint64
frame_bury 14
frame_dig -1
frame_dig 14
<=
assert
bytec 9 // "user_amount_chk"
frame_dig 14
frame_dig -1
-
app_global_put
bytec 9 // "user_amount_chk"
app_global_get
frame_bury 15
frame_dig 4
frame_dig 4
intc_2 // 2
extract_uint16
dig 1
len
substring3
frame_bury 16
frame_dig 16
extract 2 0
frame_bury 17
frame_dig 17
len
itob
extract 6 0
frame_dig 17
concat
frame_bury 17
frame_dig -4
frame_bury 21
frame_dig 21
frame_bury 20
pushint 12 // 12
frame_bury 18
frame_dig 18
frame_dig 21
len
+
frame_bury 19
frame_dig 19
intc_1 // 65536
<
assert
frame_dig 18
itob
extract 6 0
frame_dig 17
frame_bury 21
frame_dig 20
frame_dig 21
concat
frame_bury 20
frame_dig 19
frame_bury 18
frame_dig 18
itob
extract 6 0
concat
frame_dig 15
itob
concat
frame_dig 20
concat
frame_bury 4
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
box_del
pop
bytec_2 // "#"
frame_dig -4
extract 2 0
concat
frame_dig 4
box_put
frame_dig 3
intc_2 // 2
extract_uint64
frame_bury 22
frame_dig 22
frame_dig -1
-
frame_bury 23
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
frame_bury 24
frame_dig 24
len
itob
extract 6 0
frame_dig 24
concat
frame_bury 24
frame_dig 24
frame_bury 28
frame_dig 28
frame_bury 27
pushint 20 // 20
frame_bury 25
frame_dig 25
frame_dig 28
len
+
frame_bury 26
frame_dig 26
intc_1 // 65536
<
assert
frame_dig 25
itob
extract 6 0
frame_dig 23
itob
concat
frame_dig -2
itob
concat
frame_dig -3
frame_bury 28
frame_dig 27
frame_dig 28
concat
frame_bury 27
frame_dig 26
frame_bury 25
frame_dig 25
itob
extract 6 0
concat
frame_dig 27
concat
frame_bury 3
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
box_del
pop
bytec_3 // "@"
frame_dig -3
extract 2 0
frame_dig -4
extract 2 0
concat
concat
frame_dig 3
box_put
frame_dig 11
frame_dig -1
+
frame_bury 11
frame_dig -5
frame_bury 32
frame_dig 32
frame_bury 31
pushint 20 // 20
frame_bury 29
frame_dig 29
frame_dig 32
len
+
frame_bury 30
frame_dig 30
intc_1 // 65536
<
assert
frame_dig 29
itob
extract 6 0
frame_dig 12
frame_bury 32
frame_dig 31
frame_dig 32
concat
frame_bury 31
frame_dig 30
frame_bury 29
frame_dig 29
itob
extract 6 0
concat
frame_dig 11
itob
concat
frame_dig 13
itob
concat
frame_dig 31
concat
frame_bury 0
frame_dig -5
extract 2 0
box_del
pop
frame_dig -5
extract 2 0
frame_dig 0
box_put
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 123
store 122
load 123
assert
load 122
frame_bury 5
frame_dig 5
intc_2 // 2
extract_uint64
frame_bury 33
frame_dig 5
pushint 10 // 10
extract_uint64
frame_bury 34
frame_dig 5
pushint 18 // 18
extract_uint64
frame_bury 35
frame_dig 5
pushint 26 // 26
extract_uint64
frame_bury 36
frame_dig 5
pushint 34 // 34
extract_uint64
frame_bury 37
frame_dig -2
intc_3 // 1
==
bnz tokensell_9_l9
frame_dig -2
intc_2 // 2
==
bnz tokensell_9_l8
frame_dig -2
pushint 3 // 3
==
bnz tokensell_9_l7
frame_dig -2
pushint 4 // 4
==
bnz tokensell_9_l6
frame_dig -2
pushint 5 // 5
==
bz tokensell_9_l10
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 133
store 132
load 133
assert
load 132
frame_bury 5
frame_dig 37
frame_dig -1
-
frame_bury 37
frame_dig -3
frame_bury 57
frame_dig 57
frame_bury 56
pushint 42 // 42
frame_bury 54
frame_dig 54
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 56
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokensell_9_l10
tokensell_9_l6:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 131
store 130
load 131
assert
load 130
frame_bury 5
frame_dig 36
frame_dig -1
-
frame_bury 36
frame_dig -3
frame_bury 53
frame_dig 53
frame_bury 52
pushint 42 // 42
frame_bury 50
frame_dig 50
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 52
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokensell_9_l10
tokensell_9_l7:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 129
store 128
load 129
assert
load 128
frame_bury 5
frame_dig 35
frame_dig -1
-
frame_bury 35
frame_dig -3
frame_bury 49
frame_dig 49
frame_bury 48
pushint 42 // 42
frame_bury 46
frame_dig 46
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 48
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokensell_9_l10
tokensell_9_l8:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 127
store 126
load 127
assert
load 126
frame_bury 5
frame_dig 34
frame_dig -1
-
frame_bury 34
frame_dig -3
frame_bury 45
frame_dig 45
frame_bury 44
pushint 42 // 42
frame_bury 42
frame_dig 42
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 44
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
b tokensell_9_l10
tokensell_9_l9:
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_get
store 125
store 124
load 125
assert
load 124
frame_bury 5
frame_dig 33
frame_dig -1
-
frame_bury 33
frame_dig -3
frame_bury 41
frame_dig 41
frame_bury 40
pushint 42 // 42
frame_bury 38
frame_dig 38
itob
extract 6 0
frame_dig 33
itob
concat
frame_dig 34
itob
concat
frame_dig 35
itob
concat
frame_dig 36
itob
concat
frame_dig 37
itob
concat
frame_dig 40
concat
frame_bury 5
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
box_del
pop
bytec_1 // "O"
frame_dig -3
extract 2 0
concat
frame_dig 5
box_put
tokensell_9_l10:
retsub

// result
result_10:
proto 1 1
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 5
bytec 7 // "Q"
frame_dig -1
extract 2 0
concat
box_get
store 135
store 134
load 135
assert
load 134
frame_bury 1
bytec_1 // "O"
frame_dig -1
extract 2 0
concat
box_get
store 137
store 136
load 137
assert
load 136
frame_bury 2
frame_dig 2
intc_2 // 2
extract_uint64
frame_bury 3
frame_dig 2
pushint 10 // 10
extract_uint64
frame_bury 4
frame_dig 2
pushint 18 // 18
extract_uint64
frame_bury 5
frame_dig 2
pushint 26 // 26
extract_uint64
frame_bury 6
frame_dig 2
pushint 34 // 34
extract_uint64
frame_bury 7
frame_dig 3
frame_bury 8
frame_dig 4
frame_dig 8
>
bnz result_10_l17
result_10_l1:
frame_dig 5
frame_dig 8
>
bnz result_10_l16
result_10_l2:
frame_dig 6
frame_dig 8
>
bnz result_10_l15
result_10_l3:
frame_dig 7
frame_dig 8
>
bnz result_10_l14
result_10_l4:
frame_dig 8
frame_dig 3
==
bnz result_10_l13
frame_dig 8
frame_dig 4
==
bnz result_10_l12
frame_dig 8
frame_dig 5
==
bnz result_10_l11
frame_dig 8
frame_dig 6
==
bnz result_10_l10
frame_dig 8
frame_dig 7
==
bz result_10_l18
pushbytes 0x6f7074696f6e20352069732077696e6e65722c20 // "option 5 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b result_10_l18
result_10_l10:
pushbytes 0x6f7074696f6e20342069732077696e6e65722c20 // "option 4 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b result_10_l18
result_10_l11:
pushbytes 0x6f7074696f6e20332069732077696e6e65722c20 // "option 3 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b result_10_l18
result_10_l12:
pushbytes 0x6f7074696f6e20322069732077696e6e65722c20 // "option 2 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b result_10_l18
result_10_l13:
pushbytes 0x6f7074696f6e20312069732077696e6e65722c20 // "option 1 is winner, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
b result_10_l18
result_10_l14:
frame_dig 7
frame_bury 8
b result_10_l4
result_10_l15:
frame_dig 6
frame_bury 8
b result_10_l3
result_10_l16:
frame_dig 5
frame_bury 8
b result_10_l2
result_10_l17:
frame_dig 4
frame_bury 8
b result_10_l1
result_10_l18:
retsub

// read_options
readoptions_11:
proto 1 1
bytec_0 // ""
dup
bytec_1 // "O"
frame_dig -1
extract 2 0
concat
box_get
store 139
store 138
load 139
assert
load 138
frame_bury 1
bytec_1 // "O"
frame_dig -1
extract 2 0
concat
box_get
store 141
store 140
load 141
assert
load 140
frame_bury 0
retsub

// read_proposal_store
readproposalstore_12:
proto 1 1
bytec_0 // ""
bytec 12 // "P"
frame_dig -1
extract 2 0
concat
box_get
store 143
store 142
load 143
assert
load 142
frame_bury 0
retsub

// read_current_proposal_store
readcurrentproposalstore_13:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 145
store 144
load 145
assert
load 144
frame_bury 0
retsub

// read_asset_id
readassetid_14:
proto 1 1
bytec_0 // ""
bytec 8 // "$"
frame_dig -1
extract 2 0
concat
box_get
store 147
store 146
load 147
assert
load 146
frame_bury 0
retsub

// read_user_proposal_store
readuserproposalstore_15:
proto 2 1
bytec_0 // ""
dup
frame_dig -2
extract 2 0
box_get
store 149
store 148
load 149
assert
load 148
frame_bury 1
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 151
store 150
load 151
assert
load 150
frame_bury 0
retsub

// read_user_asset_store
readuserassetstore_16:
proto 1 1
bytec_0 // ""
dup
bytec 5 // "_"
frame_dig -1
extract 2 0
concat
box_get
store 153
store 152
load 153
assert
load 152
frame_bury 1
bytec_2 // "#"
frame_dig -1
extract 2 0
concat
box_get
store 155
store 154
load 155
assert
load 154
frame_bury 0
retsub

// read_user_response
readuserresponse_17:
proto 2 1
bytec_0 // ""
dup
bytec 5 // "_"
frame_dig -2
extract 2 0
concat
box_get
store 157
store 156
load 157
assert
load 156
frame_bury 1
bytec_3 // "@"
frame_dig -1
extract 2 0
frame_dig -2
extract 2 0
concat
concat
box_get
store 159
store 158
load 159
assert
load 158
frame_bury 0
retsub

// register_proposal_caster
registerproposalcaster_18:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub registerproposal_1
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// register_ques_caster
registerquescaster_19:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub registerques_2
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// registred_user_per_proposal_caster
registreduserperproposalcaster_20:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub registreduserperproposal_3
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// asset_register_caster
assetregistercaster_21:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub assetregister_4
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// register_user_asset_caster
registeruserassetcaster_22:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub registeruserasset_5
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// de_register_user_asset_caster
deregisteruserassetcaster_23:
proto 0 0
bytec_0 // ""
dupn 3
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub deregisteruserasset_6
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// voting_record_caster
votingrecordcaster_24:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
frame_bury 4
txna ApplicationArgs 5
btoi
frame_bury 5
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub votingrecord_7
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// token_buy_caster
tokenbuycaster_25:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub tokenbuy_8
retsub

// token_sell_caster
tokensellcaster_26:
proto 0 0
bytec_0 // ""
dupn 2
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txna ApplicationArgs 5
btoi
frame_bury 4
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub tokensell_9
retsub

// result_caster
resultcaster_27:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub result_10
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_options_caster
readoptionscaster_28:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readoptions_11
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_proposal_store_caster
readproposalstorecaster_29:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readproposalstore_12
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_current_proposal_store_caster
readcurrentproposalstorecaster_30:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readcurrentproposalstore_13
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_asset_id_caster
readassetidcaster_31:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readassetid_14
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_proposal_store_caster
readuserproposalstorecaster_32:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub readuserproposalstore_15
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_asset_store_caster
readuserassetstorecaster_33:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readuserassetstore_16
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub

// read_user_response_caster
readuserresponsecaster_34:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub readuserresponse_17
frame_bury 0
bytec 4 // 0x151f7c75
frame_dig 0
concat
log
retsub